# run mc with xoria256 colorscheme
function mc
	mc -S xoria256
end

# run git installed from homebrew, not the Apple one
function git
	/usr/local/bin/git $argv
end

# open files in SublimeText 2 <- still needs improvements
# Most annoying - it _always_ opens file in new window. duh
function sublime
	/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl $argv
end

function symbolicatecrash
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/PrivateFrameworks/DTDeviceKit.framework/Versions/A/Resources/symbolicatecrash $argv
end
set TERM xterm-256color
set DEVELOPER_DIR "/Applications/XCode.app/Contents/Developer"
